// VARIABLES

$bodyFont: 'Open Sans', sans-serif;
$textColor: white;

body {
    font-family: $bodyFont;
    background-color: rgb(14, 14, 14);
    color: $textColor;
}
h5 {
    font-weight: 800;
    font-size: 1.5em;
}
button {
    margin-top: 10px;
}
#content {
    background-color: black;
    margin: auto;
    height: 100vh;
}
#user-interface {
    padding-bottom: 10px;
    max-width: 600px;
    margin: auto;
}

//The Images

article {
    background-color: white;
    font-weight: bold;
    box-shadow: 0 1px 8px 1px rgba(61, 61, 61, 0.479);
    display: flex;
    flex-direction: column;
}
.title {
    padding: 0.8em 1.5em 0.8em 1.5em;
    text-shadow: 0.5px 0.5px 0.2px #00000085;
}
a {
    color: rgb(87, 87, 87);
    transition: all 0.25s;
}
a.highlighted {
    color: rgb(243, 35, 115);
    text-decoration: none;
}
img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
#image-grid-area {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    padding: 2rem;
}


/* media queries */

@media screen and (max-width: 400px) {
    h5 {
        font-size: 1em;
    }
}

@media screen and (max-width: 230px) {
    h5 {
        font-size: 0.8em;
    }
    .title {
        padding: 0.8em;
    }
}